<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>田王乐的学习汇报</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJU {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <div style="width: 200px; z-index: 2" class="ceBian baiSe yinYing">
      <div
        style="padding：10px;align-items:center;justify-content:center;border-bottom:1px solid #999"
        class="flex"
      >
        <img
          src="https://img0.baidu.com/it/u=2992125998,864588357&fm=253&fmt=auto&app=138&f=JPEG?w=351&h=500"
          height="120px"
          alt=""
        />
        <div style="margin-left: 20px">田王乐</div>
      </div>
      <div class="flex1">
        <div class="daoHang">
          <a href="https://github.com/github/">Github官网</a>
        </div>
        <div class="daoHang">
          <a href="https://www.runoob.com/">菜鸟教程</a>
        </div>
        <div class="daoHang">
          <a href="https://baike.baidu.com/item/Ontology/9807110?fr=aladdin"
            >Ontology</a
          >
        </div>
        <div class="daoHang">
          <a href="https://baike.baidu.com/item/protege/8120453?fr=aladdin"
            >Protege</a
          >
        </div>
        <div class="daoHang">
          <a
            href="https://baike.baidu.com/item/%E7%BB%9E%E5%90%B8%E6%8C%96%E6%B3%A5%E8%88%B9/8828656?fr=aladdin"
            >绞吸挖泥船</a
          >
        </div>
      </div>
    </div>
    <div class="flex1 flex column">
      <div style="height: 60px; z-index: 1" class="baiSe yinYing">
        <h1>田王乐的学习汇报</h1>
      </div>
      <div style="overflow: auto" class="neiRong flex1 flex">
        <div style="flex: 3" class="flex column mg8">
          <div class="flex column">
            <div style="height: 260px" class="baiSe mgt8 yinYing">
              <h3>关于网站的学习</h3>
              <p>
                老师好，这个网站比较简陋，主要是想熟悉一下Html和css的命令流、标签，所以没用模板框架，自己敲了敲，然后在github平台上创建了一下。通过学习，目前对Html的标签命令流盒子模块等进行了初步的掌握（标签太多，离不开菜鸟教程），会使用css对网页进行初步的排版美化，实现了对网站、图片的嵌套。
              </p>
              <a href="https://www.runoob.com/">菜鸟教程链接</a>
              <p></p>
            </div>
            <div style="height: 260px" class="baiSe mgt8 yinYing">
              <h3>关于Ontology的学习</h3>
              <p>
                今天打开Protege软件后，即使有教程的存在，我发现我还是搞不懂这是干嘛的。然后我就对Ontology进行了一些了解。发现Ontology好像只是个关于本体的理论，应用的过程中它还要与一些计算机软件进行结合，在学习过程中我发现可以基于Ontology理论然后在Protege软件进行编程建模，从而应用于实际工程中。
              </p>
              <a href="https://baike.baidu.com/item/Ontology/9807110?fr=aladdin"
                >Ontology百度百科</a
              >
              <a href="https://baike.baidu.com/item/protege/8120453?fr=aladdin"
                >Protege百度百科</a
              >
              <a
                href="https://max.book118.com/html/2019/0228/8043015075002010.shtm"
                >Ontology理论研究和应用建模</a
              >
              <a href="https://www.jianshu.com/p/e1ee97e93609"
                >计算机领域的本体论</a
              >
              <a
                href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2011&filename=NYLG201106012&uniplatform=NZKPT&v=E1N-sZ1MZ0q26HArgN-eo8WJqxyZBCIzVGK3G_HPTk0Rm6HILob7fPWFZ-C4TIL0"
                >本体及其在智能信息检索系统中的应用</a
              >
            </div>
            <div style="height: 260px" class="baiSe mgt8 yinYing">
              <h3>关于绞吸挖泥船定位钢桩纵向缓冲系统的分析计算的学习</h3>
              <p>这个今天没看，找了几个相关参考文献，放在下面了。</p>
              <a
                href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&dbname=CMFD2011&filename=1011298563.nh&uniplatform=NZKPT&v=1__POgXB_z7e6OBltiMdA_M6_J0PaPO3D4lrU7ZVoevnh07UgNKh0PGrO8GyxTFb"
                >绞吸挖泥船大功率绞刀切削载荷计算与桥架结构动力响应分析</a
              >
              <a
                href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2008&filename=GKGC200804022&uniplatform=NZKPT&v=ZiL8sPxB3shjnG-_K7_INiKAQ2KqjVVWYAJamwrrlKp_NGeaYNA7KadSZNDKWwZ3"
                >挖泥船定位桩台车系统的构成和功能</a
              >
              <a
                href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2008&filename=GKGC200806006&uniplatform=NZKPT&v=ZiL8sPxB3shiMNHlARjuJV6du-SHpmL8k2F8vsIzXK8X0b_vamePky4F_3Rqi6OW"
                >绞吸式挖泥船外力计算软件及应用</a
              >
              <a href=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
